# env
VITE_ENV_MODEL='example'

# Server interface address
VITE_BASE_URL=http://localhost:8080

# strapi API key
# @see https://strapi.io/
VITE_STRAPI_API_KEY=

# clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY='your-clerk-key-here'

